train_config.model = @ResNet()

ResNet.config_intro = {
    'n_filters' : 32
}
ResNet.config_feature_extractor = {
    # Spatial size : 28 -> 14 -> 14 -> 7
    'n_filters' : (
        (16, 16, 32),
        (32, 32, 128),
        (64, 64, 256),
        (128, 128, 512)
    ),
    'n_layers' : (4, 4, 4, 4),
    'increase_dim': (False, True, True, True),
    'down_sample': (False, True, False, True),
    'act': @tf.nn.relu
}
ResNet.config_classifier = {
    'n_filters': (),
    'act': @tf.nn.relu,
    'dropout_rate': 0.5,
    'n_classes': 10
}

