model_config.model = @SimpleMLP()

SimpleMLP.config_feature_extractor = {
    'n_filters': (128, 128, 128, 128, 128),
    'act': @tf.nn.gelu,
    'dropout_rate': 0.1
}
SimpleMLP.config_classifier = {
    'n_filters': (1024, ),
    'act': @tf.nn.gelu,
    'dropout_rate': 0.5,
    'n_classes': 10
}

model_config.optimizer = @tf.keras.optimizers.Adam()
tf.keras.optimizers.Adam.learning_rate = 1e-5
model_config.loss_fn = @tf.keras.losses.SparseCategoricalCrossentropy()
tf.keras.losses.SparseCategoricalCrossentropy.from_logits = True
model_config.metrics = [@tf.keras.metrics.SparseCategoricalAccuracy()]

model_config.batch_size = 256
model_config.epochs = 100
model_config.patience = 10
