train.model = @VGGNet()

VGGNet.config_feature_extractor = {
    'n_filters': (128, 256),
    'n_layers' : (4, 4),
    'act': @tf.nn.relu
}
VGGNet.config_classifier = {
    'n_filters': (1024, 1024),
    'act': @tf.nn.relu,
    'dropout_rate': 0.5,
    'n_classes': 10
}

train.optimizer = @tf.keras.optimizers.Adam()
tf.keras.optimizers.Adam.learning_rate = 1e-5
train.loss_fn = @tf.keras.losses.SparseCategoricalCrossentropy()
tf.keras.losses.SparseCategoricalCrossentropy.from_logits = True
train.metrics = [@tf.keras.metrics.SparseCategoricalAccuracy()]

train.batch_size = 256
train.epochs = 100
train.patience = 10
